# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBVjUf9Xz_sVfz953tqi7DrxBWTMh_CKJo
VITE_FIREBASE_AUTH_DOMAIN=smm-dashboard-a2fe5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smm-dashboard-a2fe5.appspot.com
VITE_FIREBASE_STORAGE_BUCKET=smm-dashboard-a2fe5
VITE_FIREBASE_MESSAGING_SENDER_ID=MediaSystem
VITE_FIREBASE_APP_ID=1:1054607139364:web:34b03c357c55e7dd29aeb1

# Facebook Configuration
VITE_FACEBOOK_APP_ID=9055660674483333
VITE_FACEBOOK_APP_SECRET=07d2908212eea547c949c246c3d890f5
VITE_FACEBOOK_PAGE_TOKEN=EACAsE021hIUBO6Sy6aJ8ZCPEXCt6ZBMiXhaxxDzHlcaZCZAj1qWwFNxd0DSheYBy8jgSFZBC0sTRsZA7JEPw8mWWJpBqruOgHf596nw1vh6eGcQRfh8ZBp39sZAHH8DUlcPkhdE9d6X7GxtvfUN4ZAIOukh9ZA433DZCkfvwRK3MPpo6xOSZCYhAadFzBd2ihRJpeg8P6PbwTGOt
VITE_FACEBOOK_PAGE_ID=184379368100001
PORT=3000

# API Configuration
VITE_API_URL=http://localhost:3000
VITE_API_TIMEOUT=30000w

#VITE_FACEBOOK_PAGE_TOKEN